# Exploratory

./: .gitignore  HPAICOmpanionTester.csproj  HPAICOmpanionTester.sln  README.md  perform-agent-probe-results.md  reqnroll.json  testSettings.json
Configuration/: TestSettings.cs
Diagnostics/: ChatMessageDiagnostic.cs
Drivers/: AppDriver.cs  AppSession.cs
Features/: AppLaunch.feature  Chat.feature  EditMessage.feature  FeatureOrder.cs  Navigation.feature  PerformAgent.feature  PerformAgentProbe.feature  ResponseBenchmark.feature
Hooks/: AppHooks.cs
Pages/: AutomationIds.cs  ChatHistory.cs  ChatInputBar.cs  MainPage.cs  NavigationPanel.cs
StepDefinitions/: AppLaunchSteps.cs  ChatSteps.cs  NavigationSteps.cs  PerformAgentSteps.cs
Support/: AppLogReader.cs  ScreenshotHelper.cs  SystemStateReader.cs  WaitHelper.cs
